# rest-api-screenplay

./: README.md
.github/workflows/: gradle.yml
apirest-automation/: build.gradle  settings.gradle
apirest-automation/src/main/java/org/example/builders/: Builder.java  EmpleadoBuilder.java
apirest-automation/src/main/java/org/example/exceptions/: ResponseCodeIncorrect.java
apirest-automation/src/main/java/org/example/models/: Datalist.java  Empleado.java  Json.java
apirest-automation/src/main/java/org/example/questions/: Response.java
apirest-automation/src/main/java/org/example/tasks/: CrearUnEmpleado.java
apirest-automation/src/main/java/org/example/utils/: CreateJson.java
apirest-automation/src/test/java/org/example/runners/: ConsumoBasico.java
apirest-automation/src/test/java/org/example/stepsdefinitions/: ConsumoBasicoStepDefinitions.java
apirest-automation/src/test/resources/features/: consumo_basico.feature
